{
  "name": "megz-npm",
  "version": "1.0.0",
  "description": "megz-npm is useless package for testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "author": "",
  "license": "ISC"
}
